<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xie0227.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xie0227.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xie0227.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xie0227.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xie0227.github.io/css/main.css">


<link rel="stylesheet" href="/xie0227.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie0227.github.io","root":"/xie0227.github.io/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二叉树的先序建立与前中后序列遍历二叉树的数据结构123456typedef struct binary_tree&amp;#123;    int data;    struct binary_tree *left,*right;&amp;#125; BT, *pBT;    二叉树的先序建立过程思路二叉树的问题一般都是用递归来解决，我们就思考一下递归的过程 从根节点开始思考，先建立根节点，然后建立左子树，然后建">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树(一)——二叉树的建立和遍历">
<meta property="og:url" content="https://xie0227.github.io/xie0227.github.io/2020/03/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="小谢的博客">
<meta property="og:description" content="二叉树的先序建立与前中后序列遍历二叉树的数据结构123456typedef struct binary_tree&amp;#123;    int data;    struct binary_tree *left,*right;&amp;#125; BT, *pBT;    二叉树的先序建立过程思路二叉树的问题一般都是用递归来解决，我们就思考一下递归的过程 从根节点开始思考，先建立根节点，然后建立左子树，然后建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T10:39:42.000Z">
<meta property="article:modified_time" content="2020-03-24T10:41:31.001Z">
<meta property="article:author" content="Coding Xie">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xie0227.github.io/xie0227.github.io/2020/03/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E9%81%8D%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>二叉树(一)——二叉树的建立和遍历 | 小谢的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/xie0227.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小谢的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep learnging and never give up,I will see you at a higher level</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xie0227.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xie0227.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xie0227.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xie0227.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xie0227.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/xie0227.github.io/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie0227.github.io/xie0227.github.io/2020/03/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E9%81%8D%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xie0227.github.io/images/avatar.gif">
      <meta itemprop="name" content="Coding Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小谢的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树(一)——二叉树的建立和遍历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-24 18:39:42 / 修改时间：18:41:31" itemprop="dateCreated datePublished" datetime="2020-03-24T18:39:42+08:00">2020-03-24</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="二叉树的先序建立与前中后序列遍历"><a href="#二叉树的先序建立与前中后序列遍历" class="headerlink" title="二叉树的先序建立与前中后序列遍历"></a>二叉树的先序建立与前中后序列遍历</h1><h2 id="二叉树的数据结构"><a href="#二叉树的数据结构" class="headerlink" title="二叉树的数据结构"></a>二叉树的数据结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">binary_tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">binary_tree</span> *<span class="title">left</span>,*<span class="title">right</span>;</span></span><br><span class="line"></span><br><span class="line">&#125; BT, *pBT;</span><br></pre></td></tr></table></figure>



<h2 id="二叉树的先序建立"><a href="#二叉树的先序建立" class="headerlink" title="二叉树的先序建立"></a>二叉树的先序建立</h2><h3 id="过程思路"><a href="#过程思路" class="headerlink" title="过程思路"></a>过程思路</h3><p>二叉树的问题一般都是用<strong>递归</strong>来解决，我们就思考一下递归的过程</p>
<p>从根节点开始思考，先建立根节点，然后建立左子树，然后建立右子树。</p>
<p>根节点建立直接写入数据，左子树怎么建立呢。左子树本身也是个二叉树，所以也应该是跟根节点一样的建立方法。只不过这里的根节点换成了左子树的根节点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_tree</span><span class="params">(pBT* T)</span>    <span class="comment">//二级指针,结点指针的指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;c);</span><br><span class="line">    <span class="keyword">if</span>(c==<span class="string">'#'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *T = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        (*T) = (pBT)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BT));</span><br><span class="line">        (*T)-&gt;data = c;</span><br><span class="line">        create_tree(&amp;(*T)-&gt;left); <span class="comment">//传入二级指针,所以还需要一个取地址符</span></span><br><span class="line">        create_tree(&amp;(*T)-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><p>二叉树的遍历分为<strong>前中后序遍历</strong>和<strong>层次遍历</strong></p>
<h4 id="前、中、后序遍历"><a href="#前、中、后序遍历" class="headerlink" title="前、中、后序遍历"></a>前、中、后序遍历</h4><p>前序遍历:先访问根节点，再<strong>前序遍历</strong>左子树，再<strong>后序遍历</strong>右子树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pretraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pB==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">    Pretraverse_tree(pB-&gt;left);</span><br><span class="line">    Pretraverse_tree(pB-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中序遍历:先<strong>中序遍历</strong>左子树，再访问根节点，再<strong>后序遍历</strong>右子树。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Midtraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pB == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Midtraverse_tree(pB-&gt;left);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">        Midtraverse_tree(pB-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后序遍历:先<strong>后序遍历</strong>左子树，再<strong>后序遍历</strong>右子树，再访问根节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Lasttraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pB == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Lasttraverse_tree(pB-&gt;left);</span><br><span class="line">        Lasttraverse_tree(pB-&gt;right);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出来，三种遍历方式，变的是根结点的访问顺序，前序遍历就是先访问根节点，中序遍历就是中间访问根节点，后序遍历就是最后访问根节点。</p>
<h4 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h4><h5 id="过程思路-1"><a href="#过程思路-1" class="headerlink" title="过程思路"></a>过程思路</h5><p>层次遍历利用的是队列这个结构来遍历二叉树。队列用的是数组队列，head和rear直接用数字代表数组下标更直观简洁，而队列存储的数据应该是指针，所以整个队列是一个储存指针的数组，也就是指针数组，存储每个节点的地址。</p>
<p>同时还要注意，在层次遍历过程中，要时刻更新出栈节点，否则就一直打印第二层信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> head;</span><br><span class="line">    <span class="keyword">int</span> rear;</span><br><span class="line">    pBT Base[<span class="number">20</span>];</span><br><span class="line">&#125; QUEUE, *pQUEUE;</span><br><span class="line"><span class="function">pQUEUE <span class="title">init_queue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">(pQUEUE)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">en_queue</span><span class="params">(pQUEUE, pBT)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">out_queue</span><span class="params">(pQUEUE,pBT*)</span> </span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************队列的函数****************/</span></span><br><span class="line"><span class="function">pQUEUE <span class="title">init_queue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pQUEUE q;</span><br><span class="line">    q = (pQUEUE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QUEUE));</span><br><span class="line">    q-&gt;head = <span class="number">0</span>;</span><br><span class="line">    q-&gt;rear = q-&gt;head;</span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">en_queue</span><span class="params">(pQUEUE pQ, pBT p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">        pQ-&gt;Base[pQ-&gt;rear] = p;</span><br><span class="line">        pQ-&gt;rear =pQ-&gt;rear + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">(pQUEUE pQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pQ-&gt;rear == pQ-&gt;head)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">out_queue</span><span class="params">(pQUEUE pQ,pBT* p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">if</span> (is_empty(pQ))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *p = pQ-&gt;Base[pQ-&gt;head];</span><br><span class="line">        pQ-&gt;head = pQ-&gt;head + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pBT p;</span><br><span class="line">    pQUEUE pQ = init_queue();   <span class="comment">//建立队列</span></span><br><span class="line">    en_queue(pQ, pB);           </span><br><span class="line">    <span class="keyword">while</span>(!is_empty(pQ))        <span class="comment">//队列里没有元素说明遍历完成</span></span><br><span class="line">    &#123;</span><br><span class="line">        out_queue(pQ,&amp;p);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, p-&gt;data);</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">            en_queue(pQ, p-&gt;left); <span class="comment">//这里不能简单地就是pB-&gt;left,否则就一直打印第二层c,应该在出队的时候更新结点</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">            en_queue(pQ,p-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="comment">/*二叉树的函数和数据结构*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">binary_tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">binary_tree</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line"></span><br><span class="line">&#125; BT, *pBT;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_tree</span><span class="params">(pBT*)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pretraverse_tree</span><span class="params">(pBT)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Midtraverse_tree</span><span class="params">(pBT)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Lasttraverse_tree</span><span class="params">(pBT)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse_tree</span><span class="params">(pBT)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*循环队列的函数和数据结构*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> head;</span><br><span class="line">    <span class="keyword">int</span> rear;</span><br><span class="line">    pBT Base[<span class="number">20</span>];</span><br><span class="line">&#125; QUEUE, *pQUEUE;</span><br><span class="line"><span class="function">pQUEUE <span class="title">init_queue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">(pQUEUE)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">en_queue</span><span class="params">(pQUEUE, pBT)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">out_queue</span><span class="params">(pQUEUE,pBT*)</span> </span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pBT pB;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"please input the information(AB#C##D##):"</span>);</span><br><span class="line">    create_tree(&amp;pB);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the tree has been created\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the Pretraverse of the tree:"</span>);</span><br><span class="line">    Pretraverse_tree(pB);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the Midtraverse of the tree:"</span>);</span><br><span class="line">    Midtraverse_tree(pB);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the Lasttraverse of the tree:"</span>);</span><br><span class="line">    Lasttraverse_tree(pB);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the levelorder:"</span>);</span><br><span class="line">    traverse_tree(pB);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先序建立二叉树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_tree</span><span class="params">(pBT* T)</span>    <span class="comment">//二级指针,结点指针的指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;c);</span><br><span class="line">    <span class="keyword">if</span>(c==<span class="string">'#'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *T = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        (*T) = (pBT)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BT));</span><br><span class="line">        (*T)-&gt;data = c;</span><br><span class="line">        create_tree(&amp;(*T)-&gt;left); <span class="comment">//传入二级指针,所以还需要一个取地址符</span></span><br><span class="line">        create_tree(&amp;(*T)-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//前中后序遍历二叉树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pretraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pB==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">    Pretraverse_tree(pB-&gt;left);</span><br><span class="line">    Pretraverse_tree(pB-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Midtraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pB == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Midtraverse_tree(pB-&gt;left);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">        Midtraverse_tree(pB-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Lasttraverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pB == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Lasttraverse_tree(pB-&gt;left);</span><br><span class="line">        Lasttraverse_tree(pB-&gt;right);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, pB-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//层次遍历二叉树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse_tree</span><span class="params">(pBT pB)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pBT p;</span><br><span class="line">    pQUEUE pQ = init_queue();   <span class="comment">//建立队列</span></span><br><span class="line">    en_queue(pQ, pB);           </span><br><span class="line">    <span class="keyword">while</span>(!is_empty(pQ))        <span class="comment">//队列里没有元素说明遍历完成</span></span><br><span class="line">    &#123;</span><br><span class="line">        out_queue(pQ,&amp;p);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, p-&gt;data);</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;left!=<span class="literal">NULL</span>)</span><br><span class="line">            en_queue(pQ, p-&gt;left); <span class="comment">//这里不能简单地就是pB-&gt;left,否则就一直打印第二层,应该在出队的时候更新结点</span></span><br><span class="line">        <span class="keyword">if</span> (p-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">            en_queue(pQ,p-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*******************队列的函数****************/</span></span><br><span class="line"><span class="function">pQUEUE <span class="title">init_queue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pQUEUE q;</span><br><span class="line">    q = (pQUEUE)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QUEUE));</span><br><span class="line">    q-&gt;head = <span class="number">0</span>;</span><br><span class="line">    q-&gt;rear = q-&gt;head;</span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">en_queue</span><span class="params">(pQUEUE pQ, pBT p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">        pQ-&gt;Base[pQ-&gt;rear] = p;</span><br><span class="line">        pQ-&gt;rear =pQ-&gt;rear + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">(pQUEUE pQ)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pQ-&gt;rear == pQ-&gt;head)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">out_queue</span><span class="params">(pQUEUE pQ,pBT* p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">if</span> (is_empty(pQ))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *p = pQ-&gt;Base[pQ-&gt;head];</span><br><span class="line">        pQ-&gt;head = pQ-&gt;head + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>![](C:\Users\xie\Pictures\blog pictures\二叉树.png)</p>
<p>建造的是一个这样的二叉树![](C:\Users\xie\Pictures\blog pictures\二叉树检验.png)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/xie0227.github.io/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xie0227.github.io/2020/03/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E8%87%AA%E5%AD%A6%E6%80%BB%E7%BB%93/" rel="prev" title="数据结构与算法——第一阶段自学复盘总结">
      <i class="fa fa-chevron-left"></i> 数据结构与算法——第一阶段自学复盘总结
    </a></div>
      <div class="post-nav-item">
    <a href="/xie0227.github.io/2020/03/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="二叉树(二)——遍历的应用">
      二叉树(二)——遍历的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的先序建立与前中后序列遍历"><span class="nav-number">1.</span> <span class="nav-text">二叉树的先序建立与前中后序列遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的先序建立"><span class="nav-number">1.2.</span> <span class="nav-text">二叉树的先序建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程思路"><span class="nav-number">1.2.1.</span> <span class="nav-text">过程思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">1.3.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前、中、后序遍历"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">前、中、后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次遍历"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">层次遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过程思路-1"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">过程思路</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">1.4.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coding Xie"
      src="/xie0227.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coding Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xie0227.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xie0227.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie0227" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie0227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x1105120355@gmail.com" title="E-Mail → mailto:x1105120355@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/x1105120355@gmail.com" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;x1105120355@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding Xie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xie0227.github.io/lib/anime.min.js"></script>
  <script src="/xie0227.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xie0227.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xie0227.github.io/js/utils.js"></script>

<script src="/xie0227.github.io/js/motion.js"></script>


<script src="/xie0227.github.io/js/schemes/pisces.js"></script>


<script src="/xie0227.github.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
