<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xie0227.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xie0227.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xie0227.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xie0227.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xie0227.github.io/css/main.css">


<link rel="stylesheet" href="/xie0227.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xie0227.github.io","root":"/xie0227.github.io/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言这篇文章主要是讲单链表的一些常用的进阶操作，主要方法就是双指针，本文篇幅较长，在这里给出问题的索引，可以根据问题索引迅速定位自己需要看的内容(引申问题之后会找机会补充)  有序链表的合并——&gt;划分链表  单链表反转——&gt;链表相加求和  寻找链表的倒数第k个节点——&gt;旋转链表  寻找链表的中间节点——&gt;回文串  判断链表中是否有环——&gt;求环的长度   双指针普通双指">
<meta property="og:type" content="article">
<meta property="og:title" content="链表(二)———常见的进阶问题">
<meta property="og:url" content="https://xie0227.github.io/xie0227.github.io/2020/03/16/%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小谢的博客">
<meta property="og:description" content="引言这篇文章主要是讲单链表的一些常用的进阶操作，主要方法就是双指针，本文篇幅较长，在这里给出问题的索引，可以根据问题索引迅速定位自己需要看的内容(引申问题之后会找机会补充)  有序链表的合并——&gt;划分链表  单链表反转——&gt;链表相加求和  寻找链表的倒数第k个节点——&gt;旋转链表  寻找链表的中间节点——&gt;回文串  判断链表中是否有环——&gt;求环的长度   双指针普通双指">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/xie/Pictures/blog%20pictures/有序链表的合并.png">
<meta property="article:published_time" content="2020-03-16T08:12:29.000Z">
<meta property="article:modified_time" content="2020-03-16T14:23:09.652Z">
<meta property="article:author" content="Coding Xie">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/xie/Pictures/blog%20pictures/有序链表的合并.png">

<link rel="canonical" href="https://xie0227.github.io/xie0227.github.io/2020/03/16/%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>链表(二)———常见的进阶问题 | 小谢的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/xie0227.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小谢的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep learnging and never give up,I will see you at a higher level</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/xie0227.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xie0227.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xie0227.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xie0227.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xie0227.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/xie0227.github.io/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xie0227.github.io/xie0227.github.io/2020/03/16/%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xie0227.github.io/images/avatar.gif">
      <meta itemprop="name" content="Coding Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小谢的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表(二)———常见的进阶问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-16 16:12:29 / 修改时间：22:23:09" itemprop="dateCreated datePublished" datetime="2020-03-16T16:12:29+08:00">2020-03-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>这篇文章主要是讲单链表的一些常用的进阶操作，主要方法就是<strong>双指针</strong>，本文篇幅较长，在这里给出问题的索引，可以根据问题索引迅速定位自己需要看的内容(引申问题之后会找机会补充)</p>
<ol>
<li><p>有序链表的合并——&gt;划分链表</p>
</li>
<li><p>单链表反转——&gt;链表相加求和</p>
</li>
<li><p>寻找链表的倒数第k个节点——&gt;旋转链表</p>
</li>
<li><p>寻找链表的中间节点——&gt;回文串</p>
</li>
<li><p>判断链表中是否有环——&gt;求环的长度</p>
</li>
</ol>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><h4 id="普通双指针-1、2、3"><a href="#普通双指针-1、2、3" class="headerlink" title="普通双指针(1、2、3)"></a>普通双指针(1、2、3)</h4><h5 id="有序链表的合并"><a href="#有序链表的合并" class="headerlink" title="有序链表的合并"></a>有序链表的合并</h5><h6 id="过程思路"><a href="#过程思路" class="headerlink" title="过程思路"></a>过程思路</h6><p>有序链表的合并做法跟归并排序的<strong>并</strong>的时候操作是一个思路，开辟两个指针，分别对应一个链表，指向小元素的指针移动。</p>
<img src="C:\Users\xie\Pictures\blog pictures\有序链表的合并.png" style="zoom:50%;" />

<h6 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">有序链表的合并,两条链表是上图的两条链表</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125; node; <span class="comment">//定义链表节点的类型</span></span><br><span class="line"><span class="function">node *<span class="title">mergeinto_node</span><span class="params">(node *pHead1, node *pHead2)</span></span>;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_node</span><span class="params">(node *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pHead1;</span><br><span class="line">    node* pHead2;</span><br><span class="line">    pHead1 = create_node(<span class="number">4</span>);</span><br><span class="line">    pHead2 = create_node(<span class="number">3</span>);</span><br><span class="line">    pHead2 = mergeinto_node(pHead1,pHead2);</span><br><span class="line">    print_node(pHead2);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, val;</span><br><span class="line">    node *phead = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//创建头节点的“分身”,利用“分身”创建一个链表之后返回分身地址,pHead就构成了一个链表的头节点</span></span><br><span class="line">    phead-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">    node *p = phead;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) <span class="comment">//根据输入的length创建新节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        node *pNew = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;val);</span><br><span class="line">        pNew-&gt;data = val;</span><br><span class="line">        p-&gt;pNext = pNew; <span class="comment">//先让新节点指针指向头节点后继节点</span></span><br><span class="line">        p = pNew;        <span class="comment">//再让头节点指向新节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pNext = <span class="literal">NULL</span>; <span class="comment">//尾节点要置NULL否则野指针循环无法结束</span></span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_node</span><span class="params">(node *pHead)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"It's the time to print node.\n"</span>);</span><br><span class="line">    node *q = pHead-&gt;pNext;</span><br><span class="line">    <span class="keyword">while</span> (q != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, q-&gt;data);</span><br><span class="line">        q = q-&gt;pNext;</span><br><span class="line">    &#125;</span><br><span class="line">    q = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node* <span class="title">mergeinto_node</span><span class="params">(node* pHead1,node* pHead2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *p = pHead1-&gt;pNext;            <span class="comment">//指向第一个链表的第一个节点</span></span><br><span class="line">    node *q = pHead2-&gt;pNext;            <span class="comment">//指向第二个链表的第一个节点</span></span><br><span class="line">    node *pNewhead=(node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//用于储存合并的链表.</span></span><br><span class="line">    node *t=pNewhead;               <span class="comment">//合并链表的分身</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>&amp;&amp;q!=<span class="literal">NULL</span>)        <span class="comment">//当两个链表都没有遍历完成的时候循环插入链表元素</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;data &lt;= q-&gt;data)      <span class="comment">//第一个链表元素更小插入第一个链表元素到合并链表中</span></span><br><span class="line">        &#123;</span><br><span class="line">            t-&gt;pNext = p;</span><br><span class="line">            t = p;</span><br><span class="line">            p = p-&gt;pNext;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;data &gt; q-&gt;data)      <span class="comment">//第二个链表元素更小，插入第二个链表元素到合并链表中</span></span><br><span class="line">        &#123;</span><br><span class="line">            t-&gt;pNext = q;</span><br><span class="line">            t = q;</span><br><span class="line">            q = q-&gt;pNext;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(p==<span class="literal">NULL</span>)                 <span class="comment">//如果第一个链表遍历完成了,但是第二个链表还没有完成(解决链表不等长的问题)</span></span><br><span class="line">        &#123;                           <span class="comment">//循环把第二个链表的剩下的元素全部加入合并链表中</span></span><br><span class="line">            <span class="keyword">for</span> (; q != <span class="literal">NULL</span>;)</span><br><span class="line">            &#123;</span><br><span class="line">                t-&gt;pNext = q;</span><br><span class="line">                t = q;</span><br><span class="line">                q = q-&gt;pNext;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (q==<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (; p != <span class="literal">NULL</span>;)</span><br><span class="line">            &#123;</span><br><span class="line">                t-&gt;pNext = p;</span><br><span class="line">                t = p;</span><br><span class="line">                p = p-&gt;pNext;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    t-&gt;pNext = <span class="literal">NULL</span>;                <span class="comment">//合并链表尾节点置NULL</span></span><br><span class="line">    <span class="keyword">return</span> pNewhead;                <span class="comment">//返回合并链表头节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>![](C:\Users\xie\Pictures\blog pictures\有序链表合并终端结果.png)</p>
<p>延伸</p>
<h5 id="链表的反转"><a href="#链表的反转" class="headerlink" title="链表的反转"></a>链表的反转</h5><h6 id="过程思路-1"><a href="#过程思路-1" class="headerlink" title="过程思路"></a>过程思路</h6><p>需要将链表反转，对于第一个和第二个节点，我们可以直接得到的信息是把第二个节点-&gt;pNext = 第一个节点的地址，我们改变了第二个节点的pNext，让原本储存第三个节点的地址，变成了第一个节点的地址，此时问题出现了——指针丢失，我们丢失了第三个节点的地址，后续所有节点也找不到了。所以我们要用一个临时节点储存下一个节点的pNext域。这样问题得到解决，而同时我们也需要一个指针储存前一个当前节点的前一个指针域，否则下一次运行的时候就找不到前一个结点了，也就无法把当前节点的指针域指向前一个结点。</p>
<h6 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125; node; <span class="comment">//定义链表节点的类型</span></span><br><span class="line"><span class="function">node* <span class="title">reverse_node</span><span class="params">(node *pHead)</span></span>;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_node</span><span class="params">(node *)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pHead;</span><br><span class="line">    pHead = create_node(<span class="number">7</span>);</span><br><span class="line">    pHead=reverse_node(pHead);</span><br><span class="line">    print_node(pHead);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, val;</span><br><span class="line">    node *phead = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//创建头节点的“分身”,利用“分身”创建一个链表之后返回分身地址,pHead就构成了一个链表的头节点</span></span><br><span class="line">    phead-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">    node *p = phead;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) <span class="comment">//根据输入的length创建新节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        node *pNew = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;val);</span><br><span class="line">        pNew-&gt;data = val;</span><br><span class="line">        p-&gt;pNext = pNew; <span class="comment">//先让新节点指针指向头节点后继节点</span></span><br><span class="line">        p = pNew;        <span class="comment">//再让头节点指向新节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pNext = <span class="literal">NULL</span>; <span class="comment">//尾节点要置NULL否则野指针循环无法结束</span></span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node* <span class="title">reverse_node</span><span class="params">(node* pHead)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pre = <span class="literal">NULL</span>;           <span class="comment">//首节点没有前一个结点</span></span><br><span class="line">    node *cur = pHead-&gt;pNext;   <span class="comment">//当前节点为首节点</span></span><br><span class="line">    node *next;                 <span class="comment">//储存后继节点</span></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        next = cur-&gt;pNext;      <span class="comment">//先储存好会指针丢失的后继节点</span></span><br><span class="line">        cur-&gt;pNext = pre;       <span class="comment">//改变当前节点和前驱结点的指向关系</span></span><br><span class="line">        pre = cur;              <span class="comment">//更新前驱结点</span></span><br><span class="line">        cur = next;             <span class="comment">//更新当前节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre;                 <span class="comment">//返回前驱结点,这里容易错因为cur已经指向NULL了,说明前驱结点才是有意义的</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_node</span><span class="params">(node *pHead)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"It's the time to print node.\n"</span>);</span><br><span class="line">    node *q = pHead;</span><br><span class="line">    <span class="keyword">while</span> (q != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t"</span>, q-&gt;data);</span><br><span class="line">        q = q-&gt;pNext;</span><br><span class="line">    &#125;</span><br><span class="line">    q = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="寻找倒数第n个节点-只用一次遍历"><a href="#寻找倒数第n个节点-只用一次遍历" class="headerlink" title="寻找倒数第n个节点(只用一次遍历)"></a>寻找倒数第n个节点(只用一次遍历)</h5><h6 id="过程思路-2"><a href="#过程思路-2" class="headerlink" title="过程思路"></a>过程思路</h6><p>中间节点和倒数第n个节点，都不同于我们直接顺序遍历那么方便，如果是顺序遍历要找第k个节点循环k次就好了，既然顺序遍历这么简单，那我们就思考如何把这个问题转化成顺序遍历的第m个节点。譬如倒数第n个节点，那就是需要顺序查找len-k个节点，如果不是限定了一次遍历，那我们就可以暴力解决，求出len，再循环。</p>
<p>那如果要求只循环一次，怎么控制置顺序查找len-k个节点呢。这时候双指针就出现了。我们需要控制两个指针的距离是m那么，当第一个先走的指针走到表尾的时候，第二个指针走过的路程就是len-m，就符合我们的要求</p>
<p>![](C:\Users\xie\Pictures\blog pictures\查找倒数第k个节点.png)</p>
<h6 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125; node; <span class="comment">//定义链表节点的类型</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_node</span><span class="params">(node *pHead,<span class="keyword">int</span> <span class="built_in">position</span>)</span></span>;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pHead;</span><br><span class="line">    pHead = create_node(<span class="number">7</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the val of position is %d"</span>, find_node(pHead, <span class="number">3</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span>	<span class="comment">//创建一个链表</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, val;</span><br><span class="line">    node *phead = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//创建头节点的“分身”,利用“分身”创建一个链表之后返回分身地址,pHead就构成了一个链表的头节点</span></span><br><span class="line">    phead-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">    node *p = phead;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) <span class="comment">//根据输入的length创建新节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        node *pNew = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;val);</span><br><span class="line">        pNew-&gt;data = val;</span><br><span class="line">        p-&gt;pNext = pNew; <span class="comment">//先让新节点指针指向头节点后继节点</span></span><br><span class="line">        p = pNew;        <span class="comment">//再让头节点指向新节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pNext = <span class="literal">NULL</span>; <span class="comment">//尾节点要置NULL否则野指针循环无法结束</span></span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_node</span><span class="params">(node *pHead,<span class="keyword">int</span> <span class="built_in">position</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *first = pHead;</span><br><span class="line">    node *second = pHead;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(first-&gt;pNext!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cnt++;					<span class="comment">//cnt控制着first与second距离,值一旦到达positon第二个指针出发</span></span><br><span class="line">        first = first-&gt;pNext;</span><br><span class="line">        <span class="keyword">if</span>(cnt&gt;=<span class="built_in">position</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            second = second-&gt;pNext;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> second-&gt;data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>![](C:\Users\xie\Pictures\blog pictures\找到倒数第k个节点.png)</p>
<h4 id="快慢双指针-4、5"><a href="#快慢双指针-4、5" class="headerlink" title="快慢双指针(4、5)"></a>快慢双指针(4、5)</h4><h5 id="寻找链表的中间节点"><a href="#寻找链表的中间节点" class="headerlink" title="寻找链表的中间节点"></a>寻找链表的中间节点</h5><h6 id="过程思路-3"><a href="#过程思路-3" class="headerlink" title="过程思路"></a>过程思路</h6><p>从找倒数第k个节点同样来思考，我可以通过一个指针先走一半节点长，再出发一个指针，当第一个节点到末尾的时候，第二个节点所在的地方就是中间节点。可是面对了一个问题，那就是并不知道链表长度，如果直接用上面的程序无法控制position变量。</p>
<p>此时注意到，指针一半一半的关系，想到快慢指针，第一个指针——》快指针，每次移动两个节点。第二个指针——》慢指针，每次移动一个节点。当快指针到表尾的时候，慢指针自然到中间节点。</p>
<h6 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125; node; <span class="comment">//定义链表节点的类型</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_midnode</span><span class="params">(node *pHead)</span></span>;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pHead;</span><br><span class="line">    pHead = create_node(<span class="number">7</span>);</span><br><span class="line">    find_midnode(pHead);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, val;</span><br><span class="line">    node *phead = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//创建头节点的“分身”,利用“分身”创建一个链表之后返回分身地址,pHead就构成了一个链表的头节点</span></span><br><span class="line">    phead-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">    node *p = phead;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) <span class="comment">//根据输入的length创建新节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        node *pNew = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;val);</span><br><span class="line">        pNew-&gt;data = val;</span><br><span class="line">        p-&gt;pNext = pNew; <span class="comment">//先让新节点指针指向头节点后继节点</span></span><br><span class="line">        p = pNew;        <span class="comment">//再让头节点指向新节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pNext = <span class="literal">NULL</span>; <span class="comment">//尾节点要置NULL否则野指针循环无法结束</span></span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_midnode</span><span class="params">(node *pHead)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *fast = pHead;         <span class="comment">//如果是pHead-&gt;pNext的话,当它长度为偶数,就会指向中间两个的后面那个.</span></span><br><span class="line">    node *slow = pHead;</span><br><span class="line">    <span class="keyword">if</span>(pHead-&gt;pNext==<span class="literal">NULL</span>)      <span class="comment">//链表为空</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (fast != <span class="literal">NULL</span> &amp;&amp; fast-&gt;pNext !=<span class="literal">NULL</span>)  <span class="comment">//只要有一个不成立就退出循环所以应该是&amp;&amp;不是||   													否则slow指向尾节点的话退不出来</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        fast = fast-&gt;pNext-&gt;pNext;</span><br><span class="line">        slow = slow-&gt;pNext;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the mid of nodelist is %d "</span>,slow-&gt;data);</span><br><span class="line">    <span class="keyword">if</span> (fast-&gt;pNext == <span class="literal">NULL</span>)            <span class="comment">//说明到达链表长度为偶数,慢指针后一个节点也需要输出</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, slow-&gt;pNext-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="判断是否有环"><a href="#判断是否有环" class="headerlink" title="判断是否有环"></a>判断是否有环</h5><h6 id="过程思路-4"><a href="#过程思路-4" class="headerlink" title="过程思路"></a>过程思路</h6><p>同样是快慢指针，如果有环，那么快指针必然会与慢指针相遇，因为两个指针最后都会进入环，而快指针每次又比慢指针多走一步，快指针总会追上慢指针。但是如果快指针先指向NULL，说明那就没有环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125; node; <span class="comment">//定义链表节点的类型</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">guess_circle</span><span class="params">(node *pHead)</span></span>;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *pHead;</span><br><span class="line">    pHead = create_node(<span class="number">7</span>);</span><br><span class="line">    guess_circle(pHead);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node *<span class="title">create_node</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, val;</span><br><span class="line">    node *phead = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)); <span class="comment">//创建头节点的“分身”,利用“分身”创建一个链表之后返回分身地址,pHead就构成了一个链表的头节点</span></span><br><span class="line">    phead-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">    node *p = phead;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) <span class="comment">//根据输入的length创建新节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        node *pNew = (node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;val);</span><br><span class="line">        pNew-&gt;data = val;</span><br><span class="line">        p-&gt;pNext = pNew; <span class="comment">//先让新节点指针指向头节点后继节点</span></span><br><span class="line">        p = pNew;        <span class="comment">//再让头节点指向新节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pNext = <span class="literal">NULL</span>; <span class="comment">//尾节点要置NULL否则野指针循环无法结束</span></span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">guess_circle</span><span class="params">(node* pHead)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *fast=pHead;</span><br><span class="line">    node *slow=pHead;</span><br><span class="line">    <span class="keyword">while</span>(fast!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fast = fast-&gt;pNext-&gt;pNext;</span><br><span class="line">        slow = slow-&gt;pNext;</span><br><span class="line">        <span class="keyword">if</span>(fast==slow)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"there exits a circle"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"there don't have circle"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/xie0227.github.io/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xie0227.github.io/2020/03/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%8F%8A%E5%85%B6%E5%8F%98%E7%A7%8D%E9%97%AE%E9%A2%98/" rel="prev" title="二分查找及其变种问题">
      <i class="fa fa-chevron-left"></i> 二分查找及其变种问题
    </a></div>
      <div class="post-nav-item">
    <a href="/xie0227.github.io/2020/03/16/%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="next" title="链表(一)———单链表的基础操作">
      链表(一)———单链表的基础操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双指针"><span class="nav-number">2.</span> <span class="nav-text">双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通双指针-1、2、3"><span class="nav-number">2.0.1.</span> <span class="nav-text">普通双指针(1、2、3)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有序链表的合并"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">有序链表的合并</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过程思路"><span class="nav-number">2.0.1.1.1.</span> <span class="nav-text">过程思路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现"><span class="nav-number">2.0.1.1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链表的反转"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">链表的反转</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过程思路-1"><span class="nav-number">2.0.1.2.1.</span> <span class="nav-text">过程思路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现-1"><span class="nav-number">2.0.1.2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找倒数第n个节点-只用一次遍历"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">寻找倒数第n个节点(只用一次遍历)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过程思路-2"><span class="nav-number">2.0.1.3.1.</span> <span class="nav-text">过程思路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现-2"><span class="nav-number">2.0.1.3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快慢双指针-4、5"><span class="nav-number">2.0.2.</span> <span class="nav-text">快慢双指针(4、5)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找链表的中间节点"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">寻找链表的中间节点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过程思路-3"><span class="nav-number">2.0.2.1.1.</span> <span class="nav-text">过程思路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现-3"><span class="nav-number">2.0.2.1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断是否有环"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">判断是否有环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过程思路-4"><span class="nav-number">2.0.2.2.1.</span> <span class="nav-text">过程思路</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coding Xie"
      src="/xie0227.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coding Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xie0227.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xie0227.github.io/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie0227" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xie0227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x1105120355@gmail.com" title="E-Mail → mailto:x1105120355@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/x1105120355@gmail.com" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;x1105120355@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding Xie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xie0227.github.io/lib/anime.min.js"></script>
  <script src="/xie0227.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xie0227.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xie0227.github.io/js/utils.js"></script>

<script src="/xie0227.github.io/js/motion.js"></script>


<script src="/xie0227.github.io/js/schemes/pisces.js"></script>


<script src="/xie0227.github.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
